# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTQ1ODEyNTM2NDM2MTY5MTIxMA.GCcXU3.-3bpLPikIhxU1ifIhSSoCmuywJfseQ1bUIJRbo
DISCORD_CLIENT_ID=1458125364361691210
DISCORD_CLIENT_SECRET=LcMuz9p1p5Rb0eGlTRycN0Y_JZ9FMPsA

# Server Configuration
PORT=3000
NODE_ENV=development

# Discord API Base URL
DISCORD_API_BASE=https://discord.com/api/v10
